; ======================================================================================================================
; Está información se utiliza para añadir propiedades y configuraciones a la estructura del sistema. Puede modificarla
; de acuerdo a su criterio.
;
; El archivo se divide en 3 secciones: production, testing y development
; ======================================================================================================================

;
; Compatibilidad con Windows/Linux para que el sistema funcione independientemente
; del SO se debe usarse las contantes de PHP: PATH_SEPARATOR y DIRECTORY_SEPARATOR
; Por ejemplo:
;   my_path =  ENV_LIB_SHARED "" DIRECTORY_SEPARATOR "tool" DIRECTORY_SEPARATOR "nombre" DIRECTORY_SEPARATOR "archivo.txt"
; En Linux:
;   /home/rafaelars/NetBeansProjects/zendlib/tool/nombre/archivo.txt
; En Windows:
;   C:\Users\rafaelars\Documents\NetBeansProjects\zendlib\tool\nombre\archivo.txt

[production]
; Siglas del sistema, REQUERIDO
sistema.siglado = sigrh
; nombre del sistema, REQUERIDO
sistema.titulo = Sistema Integral de Gestión de Recurso Humano
; analistas encargado de este desarrollo
sistema.mail.analista[] = fmo16150@ferrominera.gob.ve
sistema.mail.analista[] = fmo16554@ferrominera.gob.ve
; nombre de la empresa.
sistema.empresa = CVG Ferrominera Orinoco, C.A.
sistema.version = 1.00.004

; ; BASE DE DATOS (PG) -> SIGRH [PRODUCCION]
; resources.multidb.sigrh.host = 170.200.200.46 ;fmopro-webdb-1
; resources.multidb.sigrh.dbname = db_fmowebzf
; resources.multidb.sigrh.username = own_sigrh
; resources.multidb.sigrh.password = npi123
; resources.multidb.sigrh.adapter = pdo_pgsql
; resources.multidb.sigrh.charset = utf8
; resources.multidb.sigrh.profiler.class = Zend_Db_Profiler_Firebug
; resources.multidb.sigrh.profiler.enabled = false
; resources.multidb.sigrh.options.fetchMode = obj
; resources.multidb.sigrh.default = true

; ; BASE DE DATOS (MYSQL) -> BIOSTAR
; resources.multidb.biostar.host = 170.100.80.100
; resources.multidb.biostar.port = 3312
; resources.multidb.biostar.dbname = biostar2_ac
; resources.multidb.biostar.username = biostar
; resources.multidb.biostar.password = fmo_biostar
; resources.multidb.biostar.adapter = pdo_mysql
; resources.multidb.biostar.charset = utf8
; resources.multidb.biostar.profiler.class = Zend_Db_Profiler_Firebug
; resources.multidb.biostar.profiler.enabled = false
; resources.multidb.biostar.options.fetchMode = obj

; ======================================================================================================================
; MENÚ DEL SISTEMA
; ======================================================================================================================
; En el menú el atributo PRIVILEGE, nos indica lo siguiente:
;
; PUBLIC:    Indica que cualquiera visualizar la página y no requiere autenticación.
;
; PRIVATE:   Requiere de permisos especiales y tiene que pertenecer a un ROL o GRUPO.
;            Se controla por ZFSASIN, BASIC o INTERNAL.
;
; PROTECTED: Sólo requiere que el usuario este autenticado.

; Recurso de Entrada o Bienvenida


; ############################### [MODULO: Inicio] #############################
resources.navigation.pages.principal.label = Inicio
resources.navigation.pages.principal.fawesome = fa-home
resources.navigation.pages.principal.privilege = public
resources.navigation.pages.principal.display = true

; ############################### [MODULO: intranet] #############################
resources.navigation.pages.intranet.uri = http://portal:1020/
;resources.navigation.pages.intranet.display = false



; ################################### [CONTROL DE ACCESO]
; resources.navigation.pages.prueba.label = Prueba
; resources.navigation.pages.prueba.module = default
; resources.navigation.pages.prueba.controller = index
; resources.navigation.pages.prueba.action = prueba
; resources.navigation.pages.prueba.privilege = public


; ################################### [CONTROL DE ACCESO]
resources.navigation.pages.acceso.label = Control de Acceso
resources.navigation.pages.acceso.uri = #
resources.navigation.pages.acceso.imageparams.src = ico_reloj.png


;CONTROL DE ACCESO -> CONSULTA DE ASISTENCIA -> CONSULTA
resources.navigation.pages.acceso.pages.asistenciaconsulta.label = Consulta de Asistencia
resources.navigation.pages.acceso.pages.asistenciaconsulta.module = default
resources.navigation.pages.acceso.pages.asistenciaconsulta.controller = fichaje
resources.navigation.pages.acceso.pages.asistenciaconsulta.action = vwasistenciaconsulta
resources.navigation.pages.acceso.pages.asistenciaconsulta.rol = administrador
resources.navigation.pages.acceso.pages.asistenciaconsulta.privilege = private
;CONTROL DE ACCESO -> CONSULTA DE ASISTENCIA-> RESULTADO
resources.navigation.pages.acceso.pages.asistencia.module = default
resources.navigation.pages.acceso.pages.asistencia.controller = fichaje
resources.navigation.pages.acceso.pages.asistencia.action = vwasistencia
resources.navigation.pages.acceso.pages.asistencia.rol = administrador
resources.navigation.pages.acceso.pages.asistencia.privilege = private
resources.navigation.pages.acceso.pages.asistencia.display = false
;CONTROL DE ACCESO -> CONSULTA DE ASISTENCIA -> RESULTADO -> VACACIONES
resources.navigation.pages.acceso.pages.detallevacaciones.module = default
resources.navigation.pages.acceso.pages.detallevacaciones.controller = fichaje
resources.navigation.pages.acceso.pages.detallevacaciones.action = vwdetallevacaciones
resources.navigation.pages.acceso.pages.detallevacaciones.rol = administrador
resources.navigation.pages.acceso.pages.detallevacaciones.privilege = private
resources.navigation.pages.acceso.pages.detallevacaciones.display = false
;CONTROL DE ACCESO -> CONSULTA DE ASISTENCIA -> RESULTADO -> DETALLE
resources.navigation.pages.acceso.pages.detalleasistencia.module = default
resources.navigation.pages.acceso.pages.detalleasistencia.controller = fichaje
resources.navigation.pages.acceso.pages.detalleasistencia.action = vwdetalleasistencia
resources.navigation.pages.acceso.pages.detalleasistencia.rol = administrador
resources.navigation.pages.acceso.pages.detalleasistencia.privilege = private
resources.navigation.pages.acceso.pages.detalleasistencia.display = false


;CONTROL DE ACCESO -> CONSULTA DE ASISTENCIA DIARIA -> CONSULTA
resources.navigation.pages.acceso.pages.consulta_diaria_formulario.label = Consulta de Asistencia Diaria
resources.navigation.pages.acceso.pages.consulta_diaria_formulario.module = default
resources.navigation.pages.acceso.pages.consulta_diaria_formulario.controller = fichaje
resources.navigation.pages.acceso.pages.consulta_diaria_formulario.action = vwasistenciadiariaconsulta
resources.navigation.pages.acceso.pages.consulta_diaria_formulario.rol = administrador
resources.navigation.pages.acceso.pages.consulta_diaria_formulario.privilege = private
resources.navigation.pages.acceso.pages.consulta_diaria_formulario.display = true
;CONTROL DE ACCESO -> CONSULTA DE ASISTENCIA DIARIA -> RESULTADO
resources.navigation.pages.acceso.pages.consulta_diaria.module = default
resources.navigation.pages.acceso.pages.consulta_diaria.controller = fichaje
resources.navigation.pages.acceso.pages.consulta_diaria.action = vwasistenciadiaria
resources.navigation.pages.acceso.pages.consulta_diaria.rol = administrador
resources.navigation.pages.acceso.pages.consulta_diaria.privilege = private
resources.navigation.pages.acceso.pages.consulta_diaria.display = false


;CONTROL DE ACCESO -> CONSULTA DE ASISTENCIA DETALLADA -> CONSULTA
resources.navigation.pages.acceso.pages.consulta_detallada_formulario.label = Consulta de Asistencia Detallada
resources.navigation.pages.acceso.pages.consulta_detallada_formulario.module = default
resources.navigation.pages.acceso.pages.consulta_detallada_formulario.controller = fichaje
resources.navigation.pages.acceso.pages.consulta_detallada_formulario.action = vwasistenciadetalladaconsulta
resources.navigation.pages.acceso.pages.consulta_detallada_formulario.rol = administrador
resources.navigation.pages.acceso.pages.consulta_detallada_formulario.privilege = private
resources.navigation.pages.acceso.pages.consulta_detallada_formulario.display = true
;CONTROL DE ACCESO -> CONSULTA DE ASISTENCIA DETALLADA -> RESULTADO
resources.navigation.pages.acceso.pages.consulta_detallada.module = default
resources.navigation.pages.acceso.pages.consulta_detallada.controller = fichaje
resources.navigation.pages.acceso.pages.consulta_detallada.action = vwasistenciadetallada
resources.navigation.pages.acceso.pages.consulta_detallada.rol = administrador
resources.navigation.pages.acceso.pages.consulta_detallada.privilege = private
resources.navigation.pages.acceso.pages.consulta_detallada.display = false


;CONTROL DE ACCESO -> RESUMEN GENERAL DE ASISTENCIA -> CONSULTA
resources.navigation.pages.acceso.pages.asistenciageneralconsulta.label = Resumen General de Asistencia
resources.navigation.pages.acceso.pages.asistenciageneralconsulta.module = default
resources.navigation.pages.acceso.pages.asistenciageneralconsulta.controller = fichaje
resources.navigation.pages.acceso.pages.asistenciageneralconsulta.action = vwasistenciageneralconsulta
resources.navigation.pages.acceso.pages.asistenciageneralconsulta.rol = administrador
resources.navigation.pages.acceso.pages.asistenciageneralconsulta.privilege = private
;CONTROL DE ACCESO -> RESUMEN GENERAL DE ASISTENCIA -> RESULTADO
resources.navigation.pages.acceso.pages.asistenciageneral.module = default
resources.navigation.pages.acceso.pages.asistenciageneral.controller = fichaje
resources.navigation.pages.acceso.pages.asistenciageneral.action = vwasistenciageneral
resources.navigation.pages.acceso.pages.asistenciageneral.rol = administrador
resources.navigation.pages.acceso.pages.asistenciageneral.privilege = private
resources.navigation.pages.acceso.pages.asistenciageneral.display = false
;CONTROL DE ACCESO -> RESUMEN GENERAL DE ASISTENCIA -> DETALLE
resources.navigation.pages.acceso.pages.asistenciageneraldetalle.module = default
resources.navigation.pages.acceso.pages.asistenciageneraldetalle.controller = fichaje
resources.navigation.pages.acceso.pages.asistenciageneraldetalle.action = vwdetallegerencial
resources.navigation.pages.acceso.pages.asistenciageneraldetalle.rol = administrador
resources.navigation.pages.acceso.pages.asistenciageneraldetalle.privilege = private
resources.navigation.pages.acceso.pages.asistenciageneraldetalle.display = false

;CONTROL DE ACCESO -> RESUMEN DE ASISTENCIA POR GERENCIA -> CONSULTA
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia_consulta.label = Resumen de Asistencia por Gerencia
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia_consulta.module = default
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia_consulta.controller = fichaje
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia_consulta.action = vwragconsulta
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia_consulta.rol = administrador
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia_consulta.privilege = private
;CONTROL DE ACCESO -> RESUMEN DE ASISTENCIA POR GERENCIA -> RESULTADO
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia.module = default
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia.controller = fichaje
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia.action = vwrag
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia.rol = administrador
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia.privilege = private
resources.navigation.pages.acceso.pages.resumen_asistencia_gerencia.display = false

;CONTROL DE ACCESO -> PORCENTAJE GENERAL ASISTENCIA -> CONSULTA
resources.navigation.pages.acceso.pages.porcentajeasistenciaconsulta.label = Porcentaje General de Asistencia
resources.navigation.pages.acceso.pages.porcentajeasistenciaconsulta.module = default
resources.navigation.pages.acceso.pages.porcentajeasistenciaconsulta.controller = fichaje
resources.navigation.pages.acceso.pages.porcentajeasistenciaconsulta.action = vwporcentajeasistenciaconsulta
resources.navigation.pages.acceso.pages.porcentajeasistenciaconsulta.rol = administrador
resources.navigation.pages.acceso.pages.porcentajeasistenciaconsulta.privilege = private
resources.navigation.pages.acceso.pages.porcentajeasistenciaconsulta.display = true
;CONTROL DE ACCESO -> PORCENTAJE GENERAL ASISTENCIA -> RESULTADO
resources.navigation.pages.acceso.pages.porcentajeasistencia.module = default
resources.navigation.pages.acceso.pages.porcentajeasistencia.controller = fichaje
resources.navigation.pages.acceso.pages.porcentajeasistencia.action = vwporcentajeasistencia
resources.navigation.pages.acceso.pages.porcentajeasistencia.rol = administrador
resources.navigation.pages.acceso.pages.porcentajeasistencia.privilege = private
resources.navigation.pages.acceso.pages.porcentajeasistencia.display = false


;CONTROL DE ACCESO -> HOJA DE TIEMPO -> CONSULTA
resources.navigation.pages.acceso.pages.hoja_tiempo_consulta.label = Hoja de tiempo del Trabajador
resources.navigation.pages.acceso.pages.hoja_tiempo_consulta.module = default
resources.navigation.pages.acceso.pages.hoja_tiempo_consulta.controller = fichaje
resources.navigation.pages.acceso.pages.hoja_tiempo_consulta.action = vwhojadetiempoconsulta
resources.navigation.pages.acceso.pages.hoja_tiempo_consulta.rol = administrador
resources.navigation.pages.acceso.pages.hoja_tiempo_consulta.privilege = private
resources.navigation.pages.acceso.pages.hoja_tiempo_consulta.display = true
;CONTROL DE ACCESO -> HOJA DE TIEMPO -> RESULTADO
resources.navigation.pages.acceso.pages.hoja_tiempo.module = default
resources.navigation.pages.acceso.pages.hoja_tiempo.controller = fichaje
resources.navigation.pages.acceso.pages.hoja_tiempo.action = vwhojadetiempo
resources.navigation.pages.acceso.pages.hoja_tiempo.rol = administrador
resources.navigation.pages.acceso.pages.hoja_tiempo.privilege = private
resources.navigation.pages.acceso.pages.hoja_tiempo.display = false

; ################################### [MANUAL]
resources.navigation.pages.manual.label = Manual
resources.navigation.pages.manual.module = default
resources.navigation.pages.manual.controller = manual
resources.navigation.pages.manual.action = index
resources.navigation.pages.manual.rol = administrador
resources.navigation.pages.manual.privilege = protected
resources.navigation.pages.manual.imageparams.src = ico_libro_abierto.png


; ################################### [CONFIGURACION]
resources.navigation.pages.configuracion.label = Configuración
resources.navigation.pages.configuracion.uri = #
resources.navigation.pages.configuracion.imageparams.src = ico_configuracion.png

; CONFIGURACION -> FICHAJE
resources.navigation.pages.configuracion.pages.fichaje.label = Control de Acceso
resources.navigation.pages.configuracion.pages.fichaje.module = default
resources.navigation.pages.configuracion.pages.fichaje.controller = configuracion
resources.navigation.pages.configuracion.pages.fichaje.action = fichaje
resources.navigation.pages.configuracion.pages.fichaje.rol = administrador
resources.navigation.pages.configuracion.pages.fichaje.privilege = private


; ################################### [AJAX]
; resources.navigation.pages.ajax.label = Ajax
; resources.navigation.pages.ajax.uri = #
; resources.navigation.pages.ajax.display = false
; resources.navigation.pages.ajax.privilege = protected

; resources.navigation.pages.ajax.pages.asistencia_detallada.label = Asistencia Detallada
; resources.navigation.pages.ajax.pages.asistencia_detallada.module = default
; resources.navigation.pages.ajax.pages.asistencia_detallada.controller = ajax
; resources.navigation.pages.ajax.pages.asistencia_detallada.action = asistenciadetallada
; resources.navigation.pages.ajax.pages.asistencia_detallada.display = false
; resources.navigation.pages.ajax.pages.asistencia_detallada.privilege = protected
; ;resources.navigation.pages.ajax.pages.asistencia_detallada.rol = administrador
; ;resources.navigation.pages.ajax.pages.asistencia_detallada.format = json

; resources.navigation.pages.ajax.pages.get_fichaje.label = Fichaje
; resources.navigation.pages.ajax.pages.get_fichaje.module = default
; resources.navigation.pages.ajax.pages.get_fichaje.controller = ajax
; resources.navigation.pages.ajax.pages.get_fichaje.action = getfichaje
; resources.navigation.pages.ajax.pages.get_fichaje.display = false
; resources.navigation.pages.ajax.pages.get_fichaje.privilege = protected


[testing : production]
; BASE DE DATOS (PG) -> SIGRH [DESARROLLO]
resources.db.params.host = 170.200.200.47 ;fmocal-webdb-1
resources.db.params.username = own_sigrh
resources.db.params.password = sigrhowncal1

;BASE DE DATOS MULTIDB (PG) -> SIGRH [CALIDAD]
; resources.multidb.sigrh.host = 170.200.200.47 ;fmocal-webdb-1
; resources.multidb.sigrh.password = sigrhowncal1

; MODO DE SEGURIDAD -> SASINZF [CALIDAD]
sistema.seguridad.modo = sasinzf
sistema.seguridad.sasinzf.url = 'http://170.200.200.47/sasinzf/fmo/soap/menu?wsdl'



[development : testing]
; BASE DE DATOS (PG) -> SIGRH [DESARROLLO]
resources.db.params.host = 170.200.200.45 ;fmodes-webdb-1
resources.db.params.username = own_sigrh
resources.db.params.password = sigrhowndes1

; ; BASE DE DATOS MULTIDB (PG) -> SIGRH [DESARROLLO]
; resources.multidb.sigrh.host = 170.200.200.45 ;fmodes-webdb-1
; resources.multidb.sigrh.password = sigrhowndes1

; MODO DE SEGURIDAD -> SASINZF [DESARROLLO]
sistema.seguridad.modo = sasinzf
sistema.seguridad.sasinzf.url = 'http://170.200.200.45/sasinzf/fmo/soap/menu?wsdl'


[local : development]
; resources.db.params.host = localhost
; resources.db.params.username = postgres
; resources.db.params.password = postgres
